<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSJKV</title>

    <style>

        h1{
                 padding-top: 50px;
                 padding-bottom: 5px;

            }
            h2{
                  padding-top: 25px;
                  padding-bottom: 50px;
                  padding-left: 25px;
            }
        label {
        padding-top: 50px;
        padding-right: 33px;
        }

            /* logout button */
            .logoutLblPos{
                position:fixed;
                right:10px;
                top:5px;
             }


            /* style the container -- can pull code from another page to use again */

            /* style inputs and link buttons */
            input,
            .btn {
              width: 100%;
              padding: 12px;
              border: none;
              border-radius: 4px;
              margin: 5px 0;
              opacity: 0.85;
              display: inline-block;
              font-size: 17px;
              line-height: 20px;
              text-decoration: none; /* remove underline from anchors */
            }

            input:hover,
            .btn:hover {
              opacity: 1;
            }

            /* style the submit button */
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }






            /* hide some text on medium and large screens */
            .hide-md-lg {
              display: none;
            }


            /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 650px) {
              .col {
                width: 100%;
                margin-top: 0;
              }
              /* hide the vertical line */
              .vl {
                display: none;
              }

              /* show the hidden text on small screens */
              .hide-md-lg {
                display: block;
                text-align: center;
              }
            }
              img {
                max-width: 100%;
                height: auto;
                border: #00008B 4px solid;
            }
            table {
            color: white;
            }
            .submit {
            padding: 15px 32px;
            font-size: 16px;
            }

    </style>
</head>
<body>



<body style="background-color:#0B2C45;">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS Link-->
<link href="main.css" rel="stylesheet" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<center><h1 style="color:white;">Choose Seats</h1></center>

   <center><label style="color:white;" class="radio-inline"><input type="radio" name="optradio" checked>Option 1</label>
    <label style="color:white;" class="radio-inline"><input type="radio" name="optradio">Option 2</label>
       <label style="color:white;" class="radio-inline"><input type="radio" name="optradio">Option 3</label></center>

<form action="process_main.php" method="get">
    <input type="submit" formaction="Confirmation.html" value="Checkout">

    <center><img src="https://raw.githubusercontent.com/5aleh/book-on-time/master/Terlogo.PNG"/></center>
</form>
</body>
</html>