<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSJKV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Link-->
    <link href="main.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
             body {
                background: #0B2C45;
            }
            * {box-sizing: border-box}


            /* logout button */
            .logoutLblPos{
                position:fixed;
                right:10px;
                top:5px;
             }
            h1 {
                color: white;
                margin-top: 50px;
                margin-bottom: 50px;

            }

           /* /* style the container -- can pull code from another page to use again */

            /* style inputs and link buttons */
            input,
            .btn {
              width: 100%;
              padding: 12px;
              border: none;
              border-radius: 4px;
              margin: 5px 0;
              opacity: 0.85;
              display: inline-block;
              font-size: 17px;
              line-height: 20px;
              text-decoration: none; /* remove underline from anchors */
            }

            input:hover,
            .btn:hover {
              opacity: 1;
            }

            /* style the submit button */
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            /* Two-column layout */
            .col {
              float: left;
              width: 50%;
              margin: auto;
              padding: 0 50px;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* text inside the vertical line */
            .inner {
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              border: 1px solid #ccc;
              border-radius: 50%;
              padding: 8px 10px;
            }

            /* hide some text on medium and large screens */
            .hide-md-lg {
              display: none;
            }

            /* bottom container */
            .bottom-container {
              text-align: center;
              background-color: #666;
              border-radius: 0px 0px 4px 4px;
            }

            /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 650px) {
              .col {
                width: 100%;
                margin-top: 0;
              }
              /* hide the vertical line */
              .vl {
                display: none;
              }

              /* show the hidden text on small screens */
              .hide-md-lg {
                display: block;
                text-align: center;
              }
            }
              img {
                max-width: 100%;
                height: auto;
            }

    </style>
</head>
<body>
<center><h1>Search Trains</h1></center>

<!--Logout button-->
<form align="right" name="form1" method="post" action="log_out.php">
    <label class="logoutLblPos">
        <input name="submit2" type="submit" id="submit2" value="Log out">
    </label>
</form>

<form action="/action_page.php" method="get">
    <center>
        <div class="container">
            <form action="/action_page.php">
                <div class="row">

                    <div class="vl">
                    </div>

                    <form class="form-inline">

                        <div class="form-group">
                            <label class="sr-only" for="inputFrom">Traveling From</label>
                            <input type="search" class="form-control" id="inputFrom" placeholder="Flying From">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputTo">Traveling To</label>
                            <input type="search" class="form-control" id="inputTo" placeholder="Flying To">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputDeparting">Departing</label>
                            <input type="date" class="form-control" id="inputDeparting" placeholder="Departing">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputReturning">Returning</label>
                            <input type="date" class="form-control" id="inputReturning" placeholder="Returning">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputAdults (18+)">Adults (18+)</label>
                            <input type="number" class="form-control" id="inputAdults (18+)" placeholder="Adults (18+)">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputChildren (0-17)">Children (0-17)</label>
                            <input type="number" class="form-control" id="inputChildren (0-17)" placeholder="Children (0-17)">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

                </div>
            </form>
        </div>



</form>

<img src="http://www.whitebird.org/wp-content/uploads/Travel-womanArmsOutstretched-147079253.jpg">

<a href="mainPage.html"></a>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>